In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('/home/futures/Downloads/FDNY - FDNY.csv')

In [3]:
df

,FacilityName,FacilityAddress,Borough
0,FacilityName,FacilityAddress,Borough
1,Engine 4/Ladder 15,42 South Street,Manhattan
2,Engine 10/Ladder 10,124 Liberty Street,Manhattan
3,Engine 6,49 Beekman Street,Manhattan
4,Engine 7/Ladder 1/Battalion 1/Manhattan Boroug...,100-104 Duane Street,Manhattan
...,...,...,...
214,Engine 162/Ladder 82/Battalion 23,256 Nelson Avenue,Staten Island
215,Engine 167/Ladder 87,345 Annadale Road,Staten Island
216,Engine 164/Ladder 84,1560 Drumgoole Road West,Staten Island
217,Engine 168/EMS Station 23,1100 Rossville Avenue,Staten Island
218,Engine 151/Ladder 76,7219 Amboy Road,Staten Island

In [14]:
df.drop(0,inplace=True)

In [15]:
df['FacilityName'].count()

218

In [17]:
#Number of fire department in each borough
df['Borough'].value_counts()

Brooklyn         66
Queens           50
Manhattan        48
Bronx            34
Staten Island    20
Name: Borough, dtype: int64

In [28]:
df2=df.loc[df['Borough']=='Manhattan']
df2.drop('FacilityAddress',axis=1)

                                         FacilityName    Borough
1                                  Engine 4/Ladder 15  Manhattan
2                                 Engine 10/Ladder 10  Manhattan
3                                            Engine 6  Manhattan
4   Engine 7/Ladder 1/Battalion 1/Manhattan Boroug...  Manhattan
5                                            Ladder 8  Manhattan
6                                   Engine 9/Ladder 6  Manhattan
7                     Engine 15/Ladder 18/Battalion 4  Manhattan
8                                 Engine 28/Ladder 11  Manhattan
9                                            Engine 5  Manhattan
10                                          Engine 55  Manhattan
11                               Ladder 20/Division 1  Manhattan
12                     Engine 24/Ladder 5/Battalion 2  Manhattan
13                                 Engine 33/Ladder 9  Manhattan
14                               Ladder 3/Battalion 6  Manhattan
15                                           Squad 18  Manhattan
16                                Engine 34/Ladder 21  Manhattan
17                                          Engine 26  Manhattan
18                     Engine 3/Ladder 12/Battalion 7  Manhattan
19                                 Engine 1/Ladder 24  Manhattan
20                                          Engine 14  Manhattan
21                               Engine 16 / Ladder 7  Manhattan
22                                          Engine 21  Manhattan
23                     Engine 54/Ladder 4/Battalion 9  Manhattan
24                                          Engine 23  Manhattan
25                                           Rescue 1  Manhattan
26                                Engine 40/Ladder 35  Manhattan
27             Ladder 25/District Office 4/Division 3  Manhattan
28                                          Engine 74  Manhattan
29                                          Engine 65  Manhattan
30                  Engine 8 / Ladder 2 / Battalion 8  Manhattan
31                                Engine 39/Ladder 16  Manhattan
32                                          Engine 44  Manhattan
33                   Engine 22/Ladder 13/Battalion 10  Manhattan
34                                Engine 58/Ladder 26  Manhattan
35                                Engine 53/Ladder 43  Manhattan
36                                          Engine 91  Manhattan
37                                Engine 35/Ladder 14  Manhattan
38                   Engine 76/Ladder 22/Battalion 11  Manhattan
39                                          Engine 47  Manhattan
40                                Engine 59/Ladder 30  Manhattan
41                                Engine 37/Ladder 40  Manhattan
42                   Engine 69/Ladder 28/Battalion 16  Manhattan
43                                Engine 80/Ladder 23  Manhattan
44                                Engine 84/Ladder 34  Manhattan
45                                          Engine 67  Manhattan
46                   Engine 93/Ladder 45/Battalion 13  Manhattan
47                                Engine 95/Ladder 36  Manhattan
48                                           Marine 1  Manhattan